\contentsline {chapter}{Abstract}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}%
\contentsline {chapter}{\numberline {2}Redistributive preferences}{9}{chapter.2}%
\contentsline {chapter}{\numberline {3}\textbf {Self-interest, Expected income, Social mobility}}{11}{chapter.3}%
\contentsline {chapter}{\numberline {4}\textbf {Risk, Insurance, Externalities}}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}\textbf {Information}}{15}{chapter.5}%
\contentsline {chapter}{\numberline {6}\textbf {Values and Ideology}}{17}{chapter.6}%
\contentsline {chapter}{\numberline {7}\textbf {Political}}{19}{chapter.7}%
\contentsline {chapter}{\numberline {8}\textbf {Demography}}{21}{chapter.8}%
\contentsline {chapter}{\numberline {9}Subjective Inequality}{23}{chapter.9}%
\contentsline {chapter}{\numberline {10}Time}{25}{chapter.10}%
\contentsline {chapter}{\numberline {11}Social distance, Spatial Segregation}{27}{chapter.11}%
\contentsline {chapter}{\numberline {12}Other aspects}{29}{chapter.12}%
\contentsline {chapter}{\numberline {13}Notas}{31}{chapter.13}%
\contentsline {chapter}{\numberline {14}Social comparison}{35}{chapter.14}%
\contentsline {chapter}{\numberline {15}Context}{39}{chapter.15}%
\contentsline {chapter}{\numberline {16}Plan}{41}{chapter.16}%
\contentsline {chapter}{References}{43}{chapter*.3}%
