\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{abstract}{{}{5}{Abstract}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Redistributive preferences}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{redistributive-preferences}{{2}{9}{Redistributive preferences}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\textbf  {Self-interest, Expected income, Social mobility}}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{self-interest-expected-income-social-mobility}{{3}{11}{\texorpdfstring {\textbf {Self-interest, Expected income, Social mobility}}{Self-interest, Expected income, Social mobility}}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\textbf  {Risk, Insurance, Externalities}}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{risk-insurance-externalities}{{4}{13}{\texorpdfstring {\textbf {Risk, Insurance, Externalities}}{Risk, Insurance, Externalities}}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\textbf  {Information}}{15}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{information}{{5}{15}{\texorpdfstring {\textbf {Information}}{Information}}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\textbf  {Values and Ideology}}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{values-and-ideology}{{6}{17}{\texorpdfstring {\textbf {Values and Ideology}}{Values and Ideology}}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\textbf  {Political}}{19}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{political}{{7}{19}{\texorpdfstring {\textbf {Political}}{Political}}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\textbf  {Demography}}{21}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{demography}{{8}{21}{\texorpdfstring {\textbf {Demography}}{Demography}}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Subjective Inequality}{23}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{subjective-inequality}{{9}{23}{Subjective Inequality}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Time}{25}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{time}{{10}{25}{Time}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Social distance, Spatial Segregation}{27}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social-distance-spatial-segregation}{{11}{27}{Social distance, Spatial Segregation}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Other aspects}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other-aspects}{{12}{29}{Other aspects}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Notas}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notas}{{13}{31}{Notas}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Social comparison}{35}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{social-comparison}{{14}{35}{Social comparison}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Context}{39}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{context}{{15}{39}{Context}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Plan}{41}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan}{{16}{41}{Plan}{chapter.16}{}}
\newlabel{references}{{16}{43}{References}{chapter*.3}{}}
\@writefile{toc}{\contentsline {chapter}{References}{43}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{48}
